<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Devices - CampusSecure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --light-bg-primary: #f0f2f5;
            --light-bg-secondary: #ffffff;
            --light-border-color: #dee2e6;
            --dark-text-primary: #212529;
            --dark-text-secondary: #6c757d;
            --accent-color: #4a4de6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light-bg-primary);
            color: var(--dark-text-primary);
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        .left-sidebar, .right-sidebar {
            background-color: var(--light-bg-secondary);
            padding-top: 20px;
            flex-shrink: 0;
            height: 100vh;
            position: sticky;
            top: 0;
            border: 1px solid var(--light-border-color);
        }
        
        .left-sidebar {
            width: 260px;
        }

        .right-sidebar {
            width: 280px;
            padding: 20px;
        }

        .left-sidebar .sidebar-header {
            padding: 0 20px 20px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--dark-text-primary);
        }

        .left-sidebar .nav-link {
            color: var(--dark-text-secondary);
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 0 15px 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .left-sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: var(--dark-text-primary);
        }
        
        .left-sidebar .nav-link.active {
            background-color: var(--accent-color);
            color: #ffffff;
        }

        .left-sidebar .nav-link .fa-fw {
            margin-right: 10px;
        }

        .main-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .data-card {
            background-color: var(--light-bg-secondary);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid var(--light-border-color);
            height: 100%;
        }
        
        .right-sidebar h5 {
            color: var(--dark-text-primary);
            font-weight: 600;
            border-bottom: 1px solid var(--light-border-color);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .alert-item {
            font-size: 0.9rem;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid var(--accent-color);
            background-color: #e9ecef;
        }

        .alert-item p {
            margin-bottom: 0;
            color: var(--dark-text-primary);
        }
        .alert-item small {
            color: var(--dark-text-secondary);
        }
        
        @media (max-width: 1200px) {
            .right-sidebar {
                display: none;
            }
        }
        @media (max-width: 992px) {
            .wrapper {
                flex-direction: column;
            }
            .left-sidebar {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                border-bottom: 1px solid var(--light-border-color);
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="left-sidebar">
            <h3 class="sidebar-header">CampusSecure</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">
                        <i class="fas fa-tachometer-alt fa-fw"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="incident-monitoring-report.html">
                        <i class="fas fa-exclamation-circle fa-fw"></i> Incidents
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="system-log.html">
                        <i class="fas fa-clipboard-list fa-fw"></i> System Log
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-network-wired fa-fw"></i> Devices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog fa-fw"></i> Settings
                    </a>
                </li>
                 <li class="nav-item" style="position: absolute; bottom: 20px; width: calc(100% - 30px);">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt fa-fw"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <header class="top-bar">
                <div>
                    <h4 class="mb-0">Network Device Monitoring</h4>
                </div>
                <div class="d-flex align-items-center">
                    <div class="input-group me-3">
                      <span class="input-group-text bg-light border-end-0"><i class="fas fa-search text-muted"></i></span>
                      <input type="text" class="form-control bg-light border-start-0" placeholder="Search devices...">
                    </div>
                    <div class="user-profile dropdown">
                        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.pravatar.cc/40?u=admin" alt="Admin" class="me-2">
                            <strong>Admin User</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <main>
                <div class="data-card">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Device Name</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                    <th>Last Seen</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Main Router - Admin Bldg</td>
                                    <td>192.168.1.1</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Just now</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>Wi-Fi AP - Library</td>
                                    <td>192.168.1.52</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>1 min ago</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>Firewall</td>
                                    <td>203.0.113.1</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Just now</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>Server - Registrar</td>
                                    <td>10.0.0.15</td>
                                    <td><span class="badge bg-warning text-dark">High CPU</span></td>
                                    <td>Just now</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>Wi-Fi AP - Cafeteria</td>
                                    <td>192.168.1.78</td>
                                    <td><span class="badge bg-danger">Offline</span></td>
                                    <td>2 hours ago</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>Server - Student Portal</td>
                                    <td>10.0.0.12</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Just now</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                                 <tr>
                                    <td>Wi-Fi AP - Eng. Bldg. 3F</td>
                                    <td>192.168.2.33</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>5 mins ago</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

        <div class="right-sidebar">
            <h5>Notifications</h5>
            <div class="alert-item">
                <p>New Phishing Report</p>
                <small>Case #83452 from c.tan@feu.edu</small>
            </div>
             <div class="alert-item" style="border-left-color: #ffc107;">
                <p>Unusual Login Attempt</p>
                <small>User: m.reyes@feu.edu</small>
            </div>

            <h5 class="mt-4">System Events</h5>
             <div class="alert-item" style="border-left-color: #0d6efd;">
                <p>Network Maintenance</p>
                <small>Scheduled: July 1, 2025 - 2AM</small>
            </div>
             <div class="alert-item" style="border-left-color: #198754;">
                <p>System Update Complete</p>
                <small>Firewall Patch v2.3 applied.</small>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>